# ZFAgent

./: .gitignore  pom.xml  readme.txt
src/main/java/com/comdosoft/financial/user/controller/: RealTradeController.java
src/main/java/com/comdosoft/financial/user/domain/: Paging.java  Response.java
src/main/java/com/comdosoft/financial/user/interceptor/: CheckIsLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/comdosoft/financial/user/mapper/: package-info.java
src/main/java/com/comdosoft/financial/user/service/: AgentLoginService.java  AgentService.java  AgentSubService.java  CommentService.java  CsAgentsService.java  CsCencelsService.java  CsChangeService.java  CsLeaseReturnsService.java  CsRepairService.java  CsReturnService.java  CsUpdateInfoService.java  CustomerAddressService.java  CustomerManageService.java  CustomerService.java  CustomeraddressService.java  DataBaseCopyService.java  ExchangeGoodService.java  GoodService.java  IndexService.java  LowerAgentService.java  MailService.java  MerchantService.java  MessageReceiverService.java  OpeningApplyService.java  OpeningApplyWebService.java  OrderService.java  PayChannelService.java  PosProfitService.java  (+11 more)
src/main/resources/: freemarker.properties  log4j.properties  logback.xml  spring-mvc.xml
src/main/resources/config/: .gitignore  acp_sdk-production.properties  acp_sdk.properties  config.properties  demo.properties  local.properties  pcuser.properties  production.properties
src/main/resources/spring/: .gitignore  spring-datasource.xml  spring-interceptors.xml  spring-property.xml  spring-view.xml
src/main/webapp/: alipayapi.jsp  app_notify_url.jsp  deposit_app_notify_url.jsp  deposit_notify_url.jsp  deposit_return_url.jsp  depositalipayapi.jsp  index.html  notify_url.jsp  redirect.jsp  return_url.jsp  unionpay.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.ftl  index.ftl  login.ftl  page.ftl  real_trade.ftl
src/main/webapp/WEB-INF/views/pos/: create.ftl  info.ftl  list.ftl  pagePos.ftl  pageRowPos.ftl
src/main/webapp/js/: data.js  dateSelector.js  excanvas.js  index.js  jQuery-1.11.2.js  jquery-ui.js  left.js  main.js  page.js  placeholder.min.js  pro-show.js  unslider.js  util.js  zinish.js
src/main/webapp/js/controllers/: adderss.controller.js  address.controller.js  agent.controller.js  cs_agent.controller.js  cs_agentinfo.controller.js  cs_cencel.controller.js  cs_cencelinfo.controller.js  cs_update.controller.js  cs_updateinfo.controller.js  exchange.controller.js  head.controller.js  index.controller.js  lowerAgent.controller.js  myapp.controller.js  order.controller.js  orderinfo.controller.js  posprofit.controller.js  prepare.controller.js  route.controller.js  shop.controller.js  shopinfo.controller.js  stock.controller.js  systemset.controller.js  trade.controller.js
src/main/webapp/js/controllers/account/: accountAdd.js  accountEdit.js  accountList.js  accountOne.js  accountResetPassword.js
src/main/webapp/js/controllers/customer/: customerListView.js  userManage.js
src/main/webapp/js/controllers/empInfo/: empinfoController.js
src/main/webapp/js/controllers/login/: applyForAgents.js  findPass.controller.js  login.controller.js  register.controller.js
src/main/webapp/js/controllers/myMessage/: message.js  messageDetails.js
src/main/webapp/js/controllers/myinfo/: myinfobaseController.js
src/main/webapp/js/controllers/terminals/: bindingTerminals.controller.js  terminalService.controller.js  terminals.controller.js  terminalsCancellation.controller.js  terminalsDetail.controller.js
src/main/webapp/js/controllers/usermanage/: userManage.js
src/main/webapp/js/directives/: datepicker.directive.js  fileupload.directive.js
src/main/webapp/js/libs/: angular-route.js  angular-sanitize.js  angular.js
src/main/webapp/js/services/: loginService.js
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/style/: jquery-ui.css  style.css
src/main/webapp/style/: agentDownload.css  apply.css  jqzoom.css  login.css  register.css  retrieve.css  shop.css  style.css
src/main/webapp/views/account/: accountAdd.html  accountEdit.html  accountList.html  accountOne.html  accountResetPassword.html
src/main/webapp/views/agent/: dataBaseCopy.html  exchangeadd.html  exchangeinfo.html  exchangelist.html  lowerAgentAdd.html  lowerAgentEdit.html  lowerAgentInfo.html  lowerAgentList.html  lowerAgentSet.html  manageuser.html  prepareadd.html  prepareinfo.html  preparelist.html  stock.html  stockinfo.html
src/main/webapp/views/cs/: agent.html  agentinfo.html  cencel.html  cencelinfo.html  update.html  updateinfo.html
src/main/webapp/views/customer/: manageuser.html  up_email.html  viewCustomer.html
src/main/webapp/views/index/: app.html  findpass.html  findpassEmail.html  login.html  msginfo.html  myapp.html  register.html  registerAgent.html  registerSucc.html  webinfo.html
src/main/webapp/views/management/: messageDetails.html  myMessage.html
src/main/webapp/views/order/: deposit_pay.html  order_pay.html  orderpay.html  othersOrder.html  proxyOrder.html  proxyOrderinfo.html  purchaseOrder.html  topay.html  wholesaleOrder.html  wholesaleOrderinfo.html
src/main/webapp/views/posprofit/: posprofit.html
src/main/webapp/views/shop/: leasemakeorder.html  lowstocks.html  noshop.html  pay.html  purchaseShop.html  purchaseShopinfo.html  purchasemakeorder.html  shop.html  shopinfo.html  shopmakeorder.html
src/main/webapp/views/systemset/: adderss.html  address.html  agentinform.html  changeemail.html  empaccount.html  empadd.html  empdetails.html  modifypassword.html  up_email.html
src/main/webapp/views/terminals/: bindingTerminals.html  terminalCancellation.html  terminalDetail.html  terminalOpening.html  terminalService.html  terminalToUpdate.html  terminalsList.html
src/main/webapp/views/trade/: trade.html  tradeinfo.html  tradestatistics.html
(+304 files in other folders)
