#password path for Windows
#passPath=C:/opt/ZFMerchantPasswordKey/password.txt
#password path for Linux
passPath=/opt/ZFMerchantPasswordKey/password.txt

#\u7533\u8BF7\u5F00\u901A\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
uploadPictureTempsPath=uploadFiles/tmp/

uploadAgentImgPath=uploadFiles/lowerAgent/


#app\u6CE8\u518C\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
uploadPictureTempsRegisterPath=uploadFiles/tmp/register/


pictureHZList=jpg,JPG,png,PNG,jpeg,JPEG



#pos 
sysPosPath=image/sys/pos/
#factory 
sysFactoryPath=image/sys/factory/
#\u8F6E\u64AD\u56FE
sysShufflingfigurePath=image/sys/shufflingfigure/
#\u6D3B\u52A8
sysActivePath=image/sys/active/
#\u7EC8\u7AEF
userTerminal=image/user/terminal/
#\u5546\u6237
userMerchant=image/user/merchant/
#\u4EE3\u7406\u5546
agent=image/agent/
#\u4EE3\u7406\u5546\u9ED8\u8BA4
agentTemp=image/agent/temp/
#\u652F\u4ED8\u901A\u9053
sysFilePaychannel=file/sys/paychannel/
#\u7EC8\u7AEF
sysFileTerminal=file/user/terminal/
#\u53D1\u5E03\u73AF\u5883\u63CF\u8FF0  test demo pcuser production
environment=production









