#password path for Windows
#passPath=C:/opt/ZFMerchantPasswordKey/password.txt
#password path for Linux
passPath=/opt/ZFMerchantPasswordKey/password.txt

#\u7533\u8bf7\u5f00\u901a\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
uploadPictureTempsPath=uploadFiles/tmp/

uploadAgentImgPath=uploadFiles/lowerAgent/


#app\u6ce8\u518c\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
uploadPictureTempsRegisterPath=uploadFiles/tmp/register/

#\u627e\u56de\u5bc6\u7801\u90ae\u7bb1\u94fe\u63a5\u5730\u5740
#sendEmailFindServicsePath=http://localhost:8080/ZFAgent/#/findpassEmail
sendEmailFindServicsePath=http://121.40.84.2:28080/ZFAgent/#/findpassEmail
#sendEmailFindServicsePath=http://agent.ebank007.com/ZFAgent/#/findpassEmail


#\u6587\u4ef6\u8def\u5f84
filePath=http://121.40.84.2:8888/
#filePath=file.ebank007.com/

#pos 
sysPosPath=image/sys/pos/
#factory 
sysFactoryPath=image/sys/factory/
#\u8f6e\u64ad\u56fe
sysShufflingfigurePath=image/sys/shufflingfigure/
#\u6d3b\u52a8
sysActivePath=image/sys/active/
#\u7ec8\u7aef
userTerminal=image/user/terminal/
#\u5546\u6237
userMerchant=image/user/merchant/
#\u4ee3\u7406\u5546
agent=image/agent/
#\u4ee3\u7406\u5546\u9ed8\u8ba4
agentTemp=image/agent/temp/
#\u652f\u4ed8\u901a\u9053
sysFilePaychannel=file/sys/paychannel/
#\u7ec8\u7aef
sysFileTerminal=file/user/terminal/










