#Driver
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://127.0.0.1:3306/zhangfu?characterEncoding=UTF-8
jdbc.zhangfu.user=root
jdbc.zhangfu.password=root

#jdbc.trades
jdbc.trades.url=jdbc:mysql://ebank007.mysql.rds.aliyuncs.com:3306/trades?characterEncoding=UTF-8
jdbc.trades.user=zhangfu
jdbc.trades.password=zhangfu123



#url
url.login=/login