#Driver
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://ebank007.mysql.rds.aliyuncs.com:3306/zhangfu?characterEncoding=UTF-8
jdbc.zhangfu.user=zhangfu
jdbc.zhangfu.password=zhangfu123

#jdbc.trades
jdbc.trades.url=jdbc:mysql://ebank007.mysql.rds.aliyuncs.com:3306/trades?characterEncoding=UTF-8
jdbc.trades.user=zhangfu
jdbc.trades.password=zhangfu123

#\u627E\u56DE\u5BC6\u7801\u90AE\u7BB1\u94FE\u63A5\u5730\u5740
#sendEmailFindServicsePath=http://localhost:8080/ZFAgent/#/findpassEmail
sendEmailFindServicsePath=http://121.40.84.2:28080/ZFAgent/#/findpassEmail
#sendEmailFindServicsePath=http://agent.ebank007.com/ZFAgent/#/findpassEmail


#\u83B7\u53D6\u666E\u901A\u7528\u6237\u767B\u9646\u94FE\u63A5
#goToUserLogin = http://121.40.84.2:8080/ZFMerchant
goToUserLogin = http://121.40.64.167:8080/#/login



#url
url.login=/login

#\u540C\u6B65\u72B6\u6001
syncStatus=api/service/status/sync
#\u7ED3\u7B97\u94F6\u884C\u5217\u8868
bankList=api/service/banks/query
#timimg\u8DEF\u5F84
timingPath=http://121.40.84.2:8380/ZFTiming/

#\u6587\u4EF6\u8DEF\u5F84
filePath=http://121.40.84.2:8888/

#\u57DF\u540D
app_domain=http://121.40.84.2:28080/ZFAgent/
