#Driver
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://ebank007line1.mysql.rds.aliyuncs.com:3306/zhangfu?characterEncoding=UTF-8
jdbc.zhangfu.user=ebank
jdbc.zhangfu.password=ebank007

#jdbc.trades
jdbc.trades.url=jdbc:mysql://ebank007line1.mysql.rds.aliyuncs.com:3306/trades?characterEncoding=UTF-8
jdbc.trades.user=ebank
jdbc.trades.password=ebank007

#url
url.login=/login