#Driver
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://localhost:3306/zhangfu?characterEncoding=UTF-8
jdbc.zhangfu.user=root
jdbc.zhangfu.password=

#jdbc.trades
jdbc.trades.url=jdbc:mysql://localhost:3306/trades?characterEncoding=UTF-8
jdbc.trades.user=root
jdbc.trades.password=

#url
url.login=/login