#Driver
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://comdosoft.mysql.rds.aliyuncs.com:3306/zhangfu?characterEncoding=UTF-8
jdbc.zhangfu.user=zhangfu
jdbc.zhangfu.password=zhangfu123

#jdbc.trades
jdbc.trades.url=jdbc:mysql://comdosoft.mysql.rds.aliyuncs.com:3306/trades?characterEncoding=UTF-8
jdbc.trades.user=zhangfu
jdbc.trades.password=zhangfu123



#url
url.login=/login

#\u540c\u6b65\u72b6\u6001
syncStatus=api/service/status/sync
#\u7ed3\u7b97\u94f6\u884c\u5217\u8868
bankList=api/service/banks/query
#timimg\u8def\u5f84
timingPath=http://121.40.84.2:8380/ZFTiming/